# Copyright 2012 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "create validated caches of lockbox protected files"
author          "chromium-os-dev@chromium.org"

# Runs before boot-services so services can consume install
# attributes.
start on starting boot-services and started syslog

oom score -100

env LOCKBOX_CACHE_DIR=/run/lockbox
env LOCKBOX_NVRAM_FILE=/tmp/lockbox.nvram

env INSTALL_ATTRS_CACHE=/run/lockbox/install_attributes.pb
env INSTALL_ATTRS_NEW_PATH=/var/lib/device_management
env OLD_INSTALL_ATTRS_FILE=/home/.shadow/install_attributes.pb
env COPY_INSTALL_ATTRS_FILE=/var/lib/device_management/install_attributes.pb.copy
env NEW_INSTALL_ATTRS_FILE=/var/lib/device_management/install_attributes.pb

pre-start script
  /usr/share/cros/init/lockbox-cache.sh 2>&1 | logger -t lockbox-cache
end script
